# Esse arquivo e responsavel pelas configurações de ambientes
# do Servidor Minecraft Java Edition sendo aqui declarados
# diretorios de passtas do servidor, pasta de backup.


# Nessa variavel e onde declaramos a pasta de backup para onde
# sera enviado o arquivo de backup do servidor.
# BACKUP_DIR="/opt/backup-server-java/"
BACKUP_DIR="/opt/backup-server-java/"

# Nessa variavel e onde declaramos a pasta de backup para onde
# e localizado a pasta raiz ddo servidor de Minecraft.
SERVER_DIR="/opt/server/"

TMUX_NAME="Minecraft-Java-Edition"
BACKUP_TEMP="/tmp/Minecraft-Java-Edition"
LOG_FILE="/var/log/java-server.log"