# Esse arquivo e responsavel pelas configurações de ambientes
# do Servidor Minecraft Java Edition sendo aqui declarados
# diretorios de passtas do servidor, pasta de backup.

# Nessa variavel e onde declaramos a pasta de backup para onde
# sera enviado o arquivo de backup do servidor.
# BACKUP_DIR="/opt/backup-server-java/"
BACKUP_DIR="/opt/backup-server-java/"

# Nessa variavel e onde declaramos a pasta de backup para onde
# e localizado a pasta raiz ddo servidor de Minecraft.
SERVER_DIR="/opt/server/"

# Nessa variavel e onde declaramos o nome das sessões do tmux.
TMUX_NAME="Minecraft-Java-Edition"

# Nessa variavel definimos uma pasta temporaria para criar o
# o backup dos arquivos.
BACKUP_TEMP="/tmp/Minecraft-Java-Edition"

# Nesse variavel definimos o arquivo de log para as execuções
# das funções do servidor Minecraft Java Edition
LOG_FILE="/var/log/java-server.log"
